DATABASE_URI = 'mongodb://129.105.36.93:27017/AdherencePillProject'
CLOUD_CODE_MAIN = './cloud/main.js'
APP_ID = 'myAppId'
MASTER_KEY = 'myMasterKey'
SERVER_URL = 'http://localhost:5000/parse'
PARSE_MOUNT = '/parse'
