DATABASE_URI = 'mongodb://130.211.149.16:27017/AdherencePillProject'
CLOUD_CODE_MAIN = './cloud/main.js'
APP_ID = 'myAppId'
MASTER_KEY = 'myMasterKey'
SERVER_URL = 'http://localhost:5000/parse'
PARSE_MOUNT = '/parse'
SITE_ROOT_URL = 'http://130.211.149.16:5000'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '25'
EMAIL_USER = 'adherencepill@gmail.com'
EMAIL_PASSWORD = 'adherencepill!'
